Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259     1036849  BEG          21  AnnotateKernels
   259     1036871  END          21  AnnotateKernels
   259     1036872  BEG           0  VerifyKernels
   259     1036872  END           0  VerifyKernels
   259     1036872  BEG           1  LowerSemanticCF
   259     1036874  END           1  LowerSemanticCF
   259     1036874  BEG          28  CheckLifetimes
   259     1036896  BEG           5  (A) SymbolTableAnalysis
   259     1036901  END           5  (A) SymbolTableAnalysis
   259     1036902  END          28  CheckLifetimes
   259    71887949  BEG          20  AnnotateKernels
   259    71887970  END          20  AnnotateKernels
   259    71887971  BEG           0  VerifyKernels
   259    71887972  END           0  VerifyKernels
   259    71887972  BEG           0  LowerSemanticCF
   259    71887973  END           0  LowerSemanticCF
   259    71887973  BEG          30  CheckLifetimes
   259    71887977  BEG          24  (A) SymbolTableAnalysis
   259    71888002  END          24  (A) SymbolTableAnalysis
   259    71888003  END          30  CheckLifetimes
